# hhplus_2nd_lecture

./: README.md  build.gradle
src/main/java/io/hhplus/lecture/business/domain/: Lecture.java  LectureApplyHistory.java  LectureSession.java  User.java
src/main/java/io/hhplus/lecture/business/repository/: LectureApplyHistoryRepository.java  LectureRepository.java  LectureSessionRepository.java  UserRepository.java
src/main/java/io/hhplus/lecture/business/service/: LectureSessionService.java
src/main/java/io/hhplus/lecture/business/validator/: LectureSessionValidator.java  UserValidator.java
src/main/java/io/hhplus/lecture/common/: CustomException.java
src/main/java/io/hhplus/lecture/common/enums/: LectureApplyResultEnum.java
src/main/java/io/hhplus/lecture/common/exception/: CustomException.java
src/main/java/io/hhplus/lecture/domain/lecture/: Lecture.java  LectureRepository.java
src/main/java/io/hhplus/lecture/domain/lecture_session/: LectureSession.java  LectureSessionRepository.java  LectureSessionService.java  LectureSessionValidator.java
src/main/java/io/hhplus/lecture/domain/lecture_session_apply/: LectureApplyHistoryRepository.java  LectureSessionApply.java
src/main/java/io/hhplus/lecture/domain/lecture_session_history/: LectureSessionApplyHistory.java  LectureSessionApplyRepository.java
src/main/java/io/hhplus/lecture/domain/user/: User.java  UserRepository.java  UserValidator.java
src/main/java/io/hhplus/lecture/infrastructure/lecture/: LectureEntity.java  LectureEntityMapper.java  LectureJpaRepository.java  LectureRepositoryImpl.java
src/main/java/io/hhplus/lecture/infrastructure/lecture_session/: LectureSessionEntity.java  LectureSessionEntityMapper.java  (+2 more)
src/main/resources/: application.yml
src/test/java/io/hhplus/lecture/business/: LectureUnitTest.java
src/test/java/io/hhplus/lecture/domain/: LectureIntegrationTest.java  LectureUnitTest.java
(+35 files in other folders)
